{
  "name": "eth-crowdfunding",
  "version": "1.0.0",
  "description": "An ethereum based Crowd Funding Application",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amany9000/eth-crowdFunding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amany9000/eth-crowdFunding/issues"
  },
  "homepage": "https://github.com/amany9000/eth-crowdFunding#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.36"
  }
}
